GuessTheAnimals/Views/AddAnimalView.xaml

<UserControl x:Class="GuessTheAnimals.Views.AddAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessTheAnimals.Views"
             xmlns:vm="clr-namespace:GuessTheAnimals.ViewModel"
             xmlns:c="clr-namespace:GuessTheAnimals.Common"
             mc:Ignorable="d" d:DesignWidth="300" Height="335.543">
    <UserControl.DataContext>
        <vm:AddAnimalsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" ></Ellipse>
                        <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                       ToolTip="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock Foreground="Red" FontSize="12" Margin="2,0,0,0"  Text="{Binding ElementName=ErrorAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"></TextBlock>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" Margin="10,0,0,18" Width="280">
        <TextBlock FontSize="14"  FontWeight="Heavy"  Text="{Binding state.InsertState, Mode=TwoWay}" />
        <TextBlock FontSize="14" FontWeight="Heavy" Foreground="Red" Text="{Binding state.ErrorState, Mode=TwoWay}" />
        <Label x:Name="label" Content="Add an Animal" />
        <StackPanel Orientation="Horizontal" Margin="5,20,0,0">
            <Label x:Name="label1" Content="Name:" Width="109" Margin="5,1,3,5"/>
            <TextBox x:Name="txtName" Height="22" Margin="5,1,3,5"  TextWrapping="Wrap" Width="142" 
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                <TextBox.Text>
                    <Binding Path="animal.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:RequiredFieldValidator></c:RequiredFieldValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Label x:Name="label2" Content="Color:" Width="109" Margin="5,1,3,5"/>
            <TextBox x:Name="txtColor" Height="22" Margin="5,1,3,5"  TextWrapping="Wrap" Width="142"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="animal.Color" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:RequiredFieldValidator></c:RequiredFieldValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Label x:Name="label3" Content="Sound:" Width="109" Margin="5,1,3,5"/>
            <TextBox x:Name="txtSound" Height="22" Margin="5,1,3,5"  TextWrapping="Wrap" Width="142"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="animal.Sound" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:RequiredFieldValidator></c:RequiredFieldValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Label x:Name="label4" Content="Feature:" Width="109" Margin="5,1,3,5"/>
            <TextBox x:Name="txtFeature" Height="22" Margin="5,1,3,5"  TextWrapping="Wrap" Width="142"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <TextBox.Text>
                    <Binding Path="animal.Feature" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:RequiredFieldValidator></c:RequiredFieldValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <Label x:Name="label5" Content="Image Location:" Width="109" Margin="5,1,3,5"/>
            <TextBox x:Name="txtImgLoc" Height="22" Margin="5,1,3,5"  TextWrapping="Wrap" Width="89"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}" IsEnabled="False">
                <TextBox.Text>
                    <Binding Path="animal.ImageLoc" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:RequiredFieldValidator></c:RequiredFieldValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Height="23" Margin="5,1,3,5" x:Name="btnLoad" VerticalAlignment="Bottom" 
        Width="45" Click="btnLoad_Click" Content="_Load"/>
        </StackPanel>
        <Button x:Name="btnAddAnimal" Content="Add Animal" Margin="45,20,76,0" Height="23" Command="{Binding addAnimalCmd}" />
    </StackPanel>
</UserControl>
