GuessTheAnimals/Views/ViewAnimals.xaml

<UserControl x:Class="GuessTheAnimals.Views.ViewAnimals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuessTheAnimals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock FontSize="14" FontWeight="Heavy" Foreground="Red" Text="{Binding state.ErrorState, Mode=TwoWay}" />
            <StackPanel Margin="10,73,10,73">
                <TextBlock FontWeight="Bold" Text="**Pick an Animal and click 'I am ready' !!!**" />
                <ItemsControl ItemsSource="{Binding Path=Animals}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock FontSize="15" Margin="3,5,3,5" FontWeight="Bold" Text="{Binding Path=Name}"/>
                                <Image UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" 
                               Margin="0,3,5,5" Source="{Binding Path=ImageLoc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>